preload = ~/Pictures/Wallpapers/butt.jpg
preload = ~/Pictures/Wallpapers/room.jpg
preload = ~/Pictures/Wallpapers/anime-redhands.jpg
preload = ~/Pictures/Wallpapers/trippywave.jpeg

wallpaper = DP-3,~/Pictures/Wallpapers/room.jpg

splash = fit
