###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$editor = code

# Workspaces wallpapers
$w1 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpapers/trippywave.jpeg"
$w2 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpapers/anime-redhands.jpg"
$w3 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpapers/room.jpg" 